apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: qqx945taj-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: qqx945taj-nodejs 
  name: qqx945taj-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: qqx945taj-nodejs 
